# HardBoard

./: .gitignore  API_Design.md  CONVENTION.md  ERD.md  ERD_Design.md  README.md  build.gradle  settings.gradle
Design/: API_Design.md  CONVENTION.md  ERD_Design.md  Implementation.md  Project_Structure.md
Design/Trouble List/: Trouble_API.md  Trouble_ERD.md  Trouble_Implementation.md
Trouble List/: Trouble_API.md  Trouble_ERD.md
src/main/java/com/example/HardBoard/: HardBoardApplication.java  SecurityConfig.java
src/main/java/com/example/HardBoard/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/example/HardBoard/auth/config/: SecurityConfig.java
src/main/java/com/example/HardBoard/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/HardBoard/config/auth/: JwtAccessDeniedHandler.java  JwtProperties.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/HardBoard/config/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionHandlingFilter.java
src/main/java/com/example/HardBoard/domain/: BaseEntity.java
src/main/java/com/example/HardBoard/domain/authNumber/: AuthNumber.java  AuthNumberRepository.java
src/main/java/com/example/HardBoard/domain/block/: Block.java  BlockRepository.java
src/main/java/com/example/HardBoard/dto/: NoticeDto.java
src/main/java/com/example/HardBoard/exception/: InvalidIdException.java
src/main/java/com/example/HardBoard/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/resources/: application.yml
src/test/java/com/example/HardBoard/: HardBoardApplicationTests.java
src/test/java/com/example/HardBoard/acceptance/: AuthAcceptanceTest.java  BlockAcceptanceTest.java  CommentAcceptanceTest.java  InquiryAcceptanceTest.java  NoticeAcceptanceTest.java  PostAcceptanceTest.java  ReportAcceptanceTest.java  UserAcceptanceTest.java
src/test/java/com/example/HardBoard/acceptanceTest/: AuthTest.java
src/test/java/com/example/HardBoard/config/: TestSecurityConfig.java
src/test/java/com/example/HardBoard/notice/: NoticeControllerTest.java  NoticeServiceTest.java
(+135 files in other folders)
